<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fkfS@?5*sG7y%AASM]Yt">Player</variable><variable type="KIND_SpriteKind" id="j*)Ia/p4-WM=uS*W%|gz">Projectile</variable><variable type="KIND_SpriteKind" id="6xtLpnW36~a0U/%Byk3)">Food</variable><variable type="KIND_SpriteKind" id="FRMsa.Q_SsZBY+s6G7]k">Enemy</variable><variable id="bN5|?deJ]+7B[KJLht+N">choice</variable><variable id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</variable><variable id="fOhSkNc7D?Uf75cZsXUJ">mySprite</variable></variables><block type="pxt-on-start" id="C_|A-CMSN*vZwugXq]ra" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p{1rDuN0/IV|z=xmvF.L"><value name="color"><shadow type="colorindexpicker" id="?Xu!7t6(Kz9p;$9qRjrC"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Q=sQc:m]qN8KwzL5)a7Y"><field name="VAR" id="fOhSkNc7D?Uf75cZsXUJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s,bZ}{.Rg|9zPdoLLQwW"><value name="img"><shadow type="screen_image_picker" id="8Lx439ntEMe$XtRR.0G6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Lx439ntEMe$XtRR.0G6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xl@!dE@4}^=x!JenIM=Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mXCq(7R2EvHqXiY,7klN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9+UR.XYU.*rQ=DmE+[0y"><field name="VAR" id="fOhSkNc7D?Uf75cZsXUJ">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="=aqh_H{[jS~0xHB@$*TY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Y{BsbYNMGkqv/~BHvzF;"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{fNg@4TX:$b`]je{{?_t"><value name="sprite"><block type="variables_get" id="|5a?LDwYVnFZK{[Pt6rg"><field name="VAR" id="fOhSkNc7D?Uf75cZsXUJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mUo|ih/^=$PJGes{F1c:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="2`67I0_l/SRZq|Na7`XU"><value name="value"><shadow type="math_number" id="OjbpMYj5z(YdK,;!/5!x"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U7{Ue9+h2sFY!~+pa~zi" x="634" y="0"><value name="period"><shadow type="timePicker" id="Hx7g(-7g]UI2{YRqH@ep"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="elO*|@!VDXg!SZ6A|THY"><field name="VAR" id="bN5|?deJ]+7B[KJLht+N">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6@1S`.|K#x6vrc|+6=:D"><value name="min"><shadow type="math_number" id="XU]1k0RrPN;+6n]zzwiV"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_:I]Tye{g+i1:z{LR7Qq"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="6#,Hh`8)Wu;Kcg{injAr"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qynHe+t)b8+C[,Lxy6-^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".kl`^t.~d*8}[vcg7#Sf"><field name="VAR" id="bN5|?deJ]+7B[KJLht+N">choice</field></block></value><value name="B"><shadow type="math_number" id="N.~U60yK:Ah*lYq#R:R}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Py-vq?+icI#L/1R[5T6t"><field name="VAR" id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="zK+v_0CJXoN!Ee?wkkCT"><value name="img"><shadow type="screen_image_picker" id="?6}8#62A,[R4+a|Bi%7V"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?6}8#62A,[R4+a|Bi%7V"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ty$gl-Mj4;/=n-{L^bLA"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dY3s$C!!B_Y?,db4o^7."><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="txb7DBx;NC3,?A3a;9Z;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";u_|oGQi#od3R34XGh.:"><field name="VAR" id="bN5|?deJ]+7B[KJLht+N">choice</field></block></value><value name="B"><shadow type="math_number" id="Iu=uYE7Px8e,9W)kz8P!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="vM;RU2?~x,4rbO~FU=5]"><field name="VAR" id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="WoBEqv%6%(vE`C`i,MlE"><value name="img"><shadow type="screen_image_picker" id="GDY=0Ksv73H_,ssz,[8G"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GDY=0Ksv73H_,ssz,[8G"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="VxilGAP!qu.@B$v~!Lqo"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eh|5ve8b3zaQ*Q!rD8{I"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="6Yx3]}w.wml.Ln6-]%9k"><field name="VAR" id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="18rHoZD8;=C!7;MY4E0c"><value name="img"><shadow type="screen_image_picker" id="/J)!]yRoXIAiXKt;l-/["><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/J)!]yRoXIAiXKt;l-/["}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@Epkw@2MICL`6PFDg`Bu"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="POw}z3rp2BmH:$Tex7U["><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="8$8p@7h%4p[[?dY.I#af"><value name="sprite"><block type="variables_get" id="Sb3V8?)Mrkn5F*XKJ}xf"><field name="VAR" id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="QN7D),.@j%`g+WUwuIhC"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="UbVnUKFnDFBg!oydscHK"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p69I17hJZTYj43ifgt1a"><field name="VAR" id="(Ja(Tw7.Lm4/7`W/(@M(">projectile</field></block></value><value name="value"><block type="device_random" id="IW-[CkoNx@z%uAIT*m9y"><value name="min"><shadow type="math_number" id="4I]9(Lyom+fPj@5t{{fD"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tmspp)g7clgN:PHvsCE)"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2LW810I`Gte*k;%{o[}7" x="1502" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@F)0Psbq8/kC)rHy[5Hg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",#,!hbNX88[7si:n*!A("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V)GC^}xvfRlXJ9IX|oNC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#]dUOU`+d8:.q(@|[C1V"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7XzJ?U%Ppo5})O}Ez~VX"><value name="value"><shadow type="math_number" id="xpk).G{=EnUK:3$#^hF4"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="92HYSWR{:DvU~EB4pQq8"><value name="amplitude"><shadow type="math_number_minmax" id="(=KCo]7!EE2n,R]bYk{Y"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="S(@U+`MqX3_a(UEFp7L-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="GYno[cxTr~2V#)*Y,T-S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="LzHf+f8qanLt[6ZV%.5E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";UleWB`Dc|DA%vV((Yzw" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jwJ?Qd@y-GAHtk.(aTxn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pe){Yy9C]:C.5(2Xr$;K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6I[0Vl@AF!}rNUnjUaVG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H.`Y@8*#uznbYdWn~f$G"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!~76}p?Eb[oYd!U`Qg0P"><value name="value"><shadow type="math_number" id="8guSd~_^VCKrj:H2HF9/"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="@c*EJqRt(jj.#IVtnt]V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="oLv6rp,[-|$=_~({rCtO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="ke`Cua0xgOJet}v3TY/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id=".;^AZWr.cU%Ol2x}b3to"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x0n)4#pC9MNBoANU1EM("><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="n]XsNres*Fz6ib!!5_VL"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>